# E_QrCodeProject

./: .gitignore  Dockerfile  E_QrCodeProject.sln
QrCode.Application/: DependencyInjection.cs  QrCode.Application.csproj
QrCode.Application/Features/Exception/CreateException/: CreateExceptionCommand.cs  CreateExceptionCommandHandler.cs
QrCode.Application/Features/Tags/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
QrCode.Application/Features/Tags/GetTagDetails/: GetTagDetailsCommand.cs  GetTagDetailsCommandHandler.cs
QrCode.Application/Features/Tags/GetTagList/: GetTagListCommand.cs  GetTagListCommandHandler.cs
QrCode.Application/Features/Tags/GetUserTag/: GetUserTagCommand.cs  GetUserTagCommandHandler.cs
QrCode.Application/Models/: LoginRequest.cs  TagDetailsModel.cs  TagVerification.cs
QrCode.Domain/: QrCode.Domain.csproj
QrCode.Domain/AggregateModels/Email/: EmailSettings.cs  IEmailService.cs
QrCode.Domain/AggregateModels/QrCode/: IQrCodeService.cs  QrCode.cs
QrCode.Domain/AggregateModels/Tags/: Tag.cs  View_TagUser.cs
QrCode.Domain/AggregateModels/Users/: MyUser.cs
QrCode.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IService.cs  IUnitOfWork.cs  ValueObject.cs
QrCode.Infrastructure/: DependencyInjection.cs  PageActionEnricher.cs  QrCode.Infrastructure.csproj
QrCode.Infrastructure/Context/: ApplicationDbContext.cs
QrCode.Infrastructure/Migrations/: 20240325144415_FirstNatro.Designer.cs  20240325144415_FirstNatro.cs  20240401143907_AddTag_CustomerName.Designer.cs  20240401143907_AddTag_CustomerName.cs  20240401210214_AddTag_IsLoss.Designer.cs  20240401210214_AddTag_IsLoss.cs  20240401223906_AddTag_IsLoss2.Designer.cs  20240401223906_AddTag_IsLoss2.cs  20240406232851_Add_DogLeashColumn.Designer.cs  20240406232851_Add_DogLeashColumn.cs  20240408132043_Add_TagTypeColumn.Designer.cs  20240408132043_Add_TagTypeColumn.cs  20240423154810_Update_TagImagesBytetoString.Designer.cs  20240423154810_Update_TagImagesBytetoString.cs  ApplicationDbContextModelSnapshot.cs
QrCode.Infrastructure/Service/: EmailService.cs  TagService.cs  UserService.cs
QrCode.Infrastructure/Validator/: ForgotPasswordvalidator.cs  LoginRequestValidator.cs  UpdateTagValidator.cs  UserCreateValidator.cs
QrCode.WebApi/: WeatherForecast.cs
QrCode.WebApi/Controllers/: WeatherForecastController.cs
QrCode.WebApi/Properties/: launchSettings.json
QrCode.WebUi/: Program.cs  QrCode.WebUi.csproj  appsettings.example.json  appsettings.json
QrCode.WebUi/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs  TagController.cs  UserController.cs
QrCode.WebUi/Models/: CreatePNG.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  QrCodeModel.cs  ResetPasswordModel.cs  TagDetailModel.cs  TagUpdateModel.cs
QrCode.WebUi/Properties/: launchSettings.json
QrCode.WebUi/Properties/PublishProfiles/: FolderProfile.pubxml
QrCode.WebUi/Views/: _ViewImports.cshtml
QrCode.WebUi/Views/Account/: ConfirmEmail.cshtml  Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
QrCode.WebUi/Views/Home/: Index.cshtml
QrCode.WebUi/Views/Shared/: Error.cshtml  _Layout.cshtml
QrCode.WebUi/Views/Shop/: Index.cshtml
QrCode.WebUi/Views/Tag/: CreateIDTag.cshtml  CreatePNG.cshtml  CreateQrCode.cshtml  GetTagDetails.cshtml  GetTagList.cshtml  GetUserTag.cshtml  UpdateTagDetails.cshtml
QrCode.WebUi/Views/User/: ConfirmEmail.cshtml  Create.cshtml  GetUserList.cshtml  Login.cshtml
QrCode.WebUi/wwwroot/Logs/: log20240720.txt  log20240722.txt
(+20 files in other folders)
