<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="EPPlus" Version="6.2.19" />
 
    <PackageReference Include="MediatR" Version="12.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.27" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCode.Application\QrCode.Application.csproj" />
    <ProjectReference Include="..\QrCode.Infrastructure\QrCode.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\IDTag\" />
    <Folder Include="wwwroot\tag\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\video\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Logs\log20240424.txt" />
  </ItemGroup>

</Project>
